% -*- Erlang -*-
{application, clusterl,
 [{description, "Clusterl Agent"},
  {vsn, "@VERSION@"},
  {modules, [clusterl,
             clusterl_connection,
             clusterl_network,
             clusterl_radio,
             clusterl_sup]},
  {registered, [clusterl_connection_sup,
                clusterl_network,
                clusterl_radio,
                clusterl_sup]},
  {applications, [kernel, stdlib]},
  {env, [{id, "default"},
         {radio_port, 4065}]},
  {mod, {clusterl, []}}]}.
