% -*- Erlang -*-
{application, clusterl,
 [{description, "Clusterl Agent"},
  {vsn, "@VERSION@"},
  {modules, [clusterl,
             clusterl_config,
             clusterl_link,
             clusterl_network,
             clusterl_radio,
             clusterl_sup]},
  {registered, [clusterl_link_sup,
                clusterl_network,
                clusterl_radio,
                clusterl_sup]},
  {applications, [kernel, stdlib]},
  {env, [{accept_timeout, 10000},
         {broadcast_ip, {255,255,255,255}},
         {connect_timeout, 60000},
         {id, "default"},
         {radio_port, 4065}]},
  {mod, {clusterl, []}}]}.
